<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.govind.udhaar.MainActivity">
    <item
        android:id="@+id/Name"
        android:orderInCategory="100"
        android:title="@string/Name"
        app:showAsAction="never" />
</menu>
