<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:id="@+id/detailList"
    android:orientation="vertical"
    android:padding="5dp">
    <RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
        >
    <LinearLayout
        android:id="@+id/userLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/user">
    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="User"
        android:textAlignment="center"
        android:textSize="16dp"
        android:layout_alignParentLeft="true"
        android:textColor="#111"
        />
    <TextView
        android:id="@+id/timeUser"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="User"
        android:textAlignment="center"
        android:textSize="10dp"
        android:layout_alignParentLeft="true"
        android:textColor="#111"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/user2layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/user2"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/user2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="User"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:textSize="16dp"
            android:layout_alignParentRight="true"
            android:textColor="#111"
            />
        <TextView
            android:id="@+id/timeUser2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="User"
            android:textAlignment="center"
            android:textSize="10dp"
            android:layout_alignParentRight="true"
            android:textColor="#111"
            />
    </LinearLayout>
</RelativeLayout>
    <TextView
            android:id="@+id/Reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reason"
            android:textAlignment="center"
            android:textColor="#333"
            android:alpha="0.7"
            android:textSize="16dp"
        android:visibility="gone"/>
</LinearLayout>